C:/Users/gtdub/REFINARY/Ziggomatic/source/Definitions.sv {1 {vlog -work work -vopt -sv C:/Users/gtdub/REFINARY/Ziggomatic/source/Definitions.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
Start time: 22:17:57 on Nov 23,2022
vlog -reportprogress 300 -work work -vopt -sv C:/Users/gtdub/REFINARY/Ziggomatic/source/Definitions.sv 
-- Compiling package Definitions

Top level modules:
	--none--
End time: 22:17:57 on Nov 23,2022, Elapsed time: 0:00:00

} {} {}} C:/Users/gtdub/REFINARY/Ziggomatic/source/jmpLUTProg1.sv {1 {vlog -work work -vopt -sv C:/Users/gtdub/REFINARY/Ziggomatic/source/jmpLUTProg1.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
Start time: 22:17:57 on Nov 23,2022
vlog -reportprogress 300 -work work -vopt -sv C:/Users/gtdub/REFINARY/Ziggomatic/source/jmpLUTProg1.sv 
-- Compiling module jmpLUTProg1

Top level modules:
	jmpLUTProg1
End time: 22:17:57 on Nov 23,2022, Elapsed time: 0:00:00

} {} {}} C:/Users/gtdub/REFINARY/Ziggomatic/source/ALU_tb.sv {1 {vlog -work work -vopt -sv C:/Users/gtdub/REFINARY/Ziggomatic/source/ALU_tb.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
Start time: 22:17:57 on Nov 23,2022
vlog -reportprogress 300 -work work -vopt -sv C:/Users/gtdub/REFINARY/Ziggomatic/source/ALU_tb.sv 
-- Compiling package ALU_tb_sv_unit
-- Importing package Definitions
-- Compiling module ALU_tb

Top level modules:
	ALU_tb
End time: 22:17:57 on Nov 23,2022, Elapsed time: 0:00:00

} {} {}} C:/Users/gtdub/REFINARY/Ziggomatic/source/ProgCtr.sv {1 {vlog -work work -vopt -sv C:/Users/gtdub/REFINARY/Ziggomatic/source/ProgCtr.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
Start time: 22:17:58 on Nov 23,2022
vlog -reportprogress 300 -work work -vopt -sv C:/Users/gtdub/REFINARY/Ziggomatic/source/ProgCtr.sv 
-- Compiling module ProgCtr

Top level modules:
	ProgCtr
End time: 22:17:58 on Nov 23,2022, Elapsed time: 0:00:00

} {} {}} C:/Users/gtdub/REFINARY/Ziggomatic/source/ALU.sv {1 {vlog -work work -vopt -sv C:/Users/gtdub/REFINARY/Ziggomatic/source/ALU.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
Start time: 22:17:57 on Nov 23,2022
vlog -reportprogress 300 -work work -vopt -sv C:/Users/gtdub/REFINARY/Ziggomatic/source/ALU.sv 
-- Compiling package ALU_sv_unit
-- Importing package Definitions
-- Compiling module ALU

Top level modules:
	ALU
End time: 22:17:57 on Nov 23,2022, Elapsed time: 0:00:00

} {} {}} C:/Users/gtdub/REFINARY/Ziggomatic/source/TopLevel.sv {1 {vlog -work work -vopt -sv C:/Users/gtdub/REFINARY/Ziggomatic/source/TopLevel.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
Start time: 22:17:58 on Nov 23,2022
vlog -reportprogress 300 -work work -vopt -sv C:/Users/gtdub/REFINARY/Ziggomatic/source/TopLevel.sv 
-- Compiling package TopLevel_sv_unit
-- Importing package Definitions
-- Compiling module TopLevel

Top level modules:
	TopLevel
End time: 22:17:58 on Nov 23,2022, Elapsed time: 0:00:00

} {} {}} C:/Users/gtdub/REFINARY/Ziggomatic/source/Ctrl.sv {1 {vlog -work work -vopt -sv C:/Users/gtdub/REFINARY/Ziggomatic/source/Ctrl.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
Start time: 22:17:57 on Nov 23,2022
vlog -reportprogress 300 -work work -vopt -sv C:/Users/gtdub/REFINARY/Ziggomatic/source/Ctrl.sv 
-- Compiling package Ctrl_sv_unit
-- Importing package Definitions
-- Compiling module Ctrl

Top level modules:
	Ctrl
End time: 22:17:57 on Nov 23,2022, Elapsed time: 0:00:00

} {} {}} C:/Users/gtdub/REFINARY/Ziggomatic/source/memLUTProg1.sv {1 {vlog -work work -vopt -sv C:/Users/gtdub/REFINARY/Ziggomatic/source/memLUTProg1.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
Start time: 22:17:58 on Nov 23,2022
vlog -reportprogress 300 -work work -vopt -sv C:/Users/gtdub/REFINARY/Ziggomatic/source/memLUTProg1.sv 
-- Compiling module memLUTProg1

Top level modules:
	memLUTProg1
End time: 22:17:58 on Nov 23,2022, Elapsed time: 0:00:00

} {} {}} C:/Users/gtdub/REFINARY/Ziggomatic/source/RegFile.sv {1 {vlog -work work -vopt -sv C:/Users/gtdub/REFINARY/Ziggomatic/source/RegFile.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
Start time: 22:17:58 on Nov 23,2022
vlog -reportprogress 300 -work work -vopt -sv C:/Users/gtdub/REFINARY/Ziggomatic/source/RegFile.sv 
-- Compiling module RegFile

Top level modules:
	RegFile
End time: 22:17:58 on Nov 23,2022, Elapsed time: 0:00:00

} {} {}} C:/Users/gtdub/REFINARY/Ziggomatic/source/TopLevel_tb.sv {1 {vlog -work work -vopt -sv C:/Users/gtdub/REFINARY/Ziggomatic/source/TopLevel_tb.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
Start time: 22:17:58 on Nov 23,2022
vlog -reportprogress 300 -work work -vopt -sv C:/Users/gtdub/REFINARY/Ziggomatic/source/TopLevel_tb.sv 
-- Compiling module TopLevel_tb

Top level modules:
	TopLevel_tb
End time: 22:17:58 on Nov 23,2022, Elapsed time: 0:00:00

} {} {}} C:/Users/gtdub/REFINARY/Ziggomatic/source/DataMem.sv {1 {vlog -work work -vopt -sv C:/Users/gtdub/REFINARY/Ziggomatic/source/DataMem.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
Start time: 22:17:57 on Nov 23,2022
vlog -reportprogress 300 -work work -vopt -sv C:/Users/gtdub/REFINARY/Ziggomatic/source/DataMem.sv 
-- Compiling module DataMem

Top level modules:
	DataMem
End time: 22:17:57 on Nov 23,2022, Elapsed time: 0:00:00

} {} {}}
